# This is a sample config file. Make sure there are no spaces
# between the equal signs and the values. Do not put quotes around
# the values. Unfortunately ~ cannot be used for the system home.

# ForceAtlas2 Parameters

cuda_requested=gpu
max_iterations=500
num_screenshots=1
strong_gravity=sg
scale=80
gravity=1
approximate=approximate

# I/O Parameters

in_path=../../../net/web-BerkStan.txt
out_path=../../../output/
out_format=png
image_w=1024
image_h=1024

# SCoDA Community Detection Parameters

degree_threshold=11
rounds=5
huenumber=6500