
community_detection=none
cuda_requested=cpu

#chain_output_name=true

node_alpha=1
edge_alpha=0.5

gravity=0.5
scale=80
attraction=0.01
attraction_exponent=1.0

# repulsion_d_squared=true

# Magnetic field parameters

use_magnetic_field=true
field_type=linear

bi_directional=false
field_strength=4
magnetic_constant=1
magnetic_alpha=2
magnetic_beta=1

#square_coordinates=true
draw_arrows=true
min_arrow_length=50

#in_path=../../../net-dir/dipole-counterexample.txt

#random_seed=1234

max_iterations=6000
