# For use with dynamic, moving poles

gravity=0.0
repulsion_d_squared=true
scale=200
attraction=1
attraction_exponent=1.5

# pin_2_roots=true
use_pole_segmentation=true

# pole_list=500,1000
# pole_list=100,99
# pole_list=997,999
# pole_list=998,995
pole_list=997,999,998,995,996,994

magnetic_pole_separation=150

use_magnetic_field=true
field_type=negative-charges

bi_directional=false

field_strength=64
magnetic_constant=1
magnetic_alpha=1
magnetic_beta=1

square_coordinates=true

min_arrow_length=0

stop_on_divergence=false
