
community_detection=none
cuda_requested=cpu

#chain_output_name=true

node_alpha=1
edge_alpha=0.5

# TURN OFF EVERYTHING
gravity=0.0
scale=0
attraction=0.0

# Magnetic field parameters

use_magnetic_field=true
field_type=linear

bi_directional=false
field_strength=1
magnetic_constant=1
magnetic_alpha=1
magnetic_beta=1

square_coordinates=false
draw_arrows=true
min_arrow_length=50

#in_path=../../../net-dir/dipole-counterexample.txt

#random_seed=1234

max_iterations=1000
