# Input/Output

in_path=../../../net-real/pajek-geom.txt
out_path=../../../output/

chain_output_name=true
chain_separator= 

# Common parameters 

community_detection=none
cuda_requested=cpu

node_alpha=1
edge_alpha=0.5

gravity=0.01
scale=80
repulsion_d_squared=true

max_iterations=1000

#repulsion_d_squared=true

draw_arrows=false

stop_on_divergence=false

# pole_list=3991,4188,4969
# Roberto Tamassia, Peter D. Eades, Petra Mutzel

# pole_list=3991,4188,4969,284,3456
# Roberto Tamassia, Peter D. Eades, Petra Mutzel, Stefan Naher, David Letscher

pole_list=3991,4188,4969,284,3456,1434,2643
gravity=0.008
# Roberto Tamassia, Peter D. Eades, Petra Mutzel, Stefan Naher, David Letscher, Sue H. Whitesides, Hank Meijer

use_distance_based_edge_direction=true
max_influence_distance=2

extra_pole_attraction=1.5

magnetic_pole_separation=800
