# Input/Output
# https://toreopsahl.com/datasets/#Cross_Parker

in_path=../../../net-real/cross-parker-1-w3.txt
out_path=../../../output/

chain_output_name=true
chain_separator= 

# Common parameters 

community_detection=none
cuda_requested=cpu
square_coordinates=true

node_alpha=1
edge_alpha=0.5

gravity=0.0
repulsion_d_squared=true
scale=80

max_iterations=1000

#repulsion_d_squared=true

draw_arrows=true

stop_on_divergence=false

use_distance_based_edge_direction=true

pole_list=1,4,5
# pole_list=1,4,5,20,60

magnetic_pole_separation=300
