# This is a template of a configuration file for a new dataset
# It should be the first config file to be read by the program

# Input/Output files

in_path=../../../net-real/cross-parker-1.txt
out_path=../../../output/

chain_output_name=true
chain_separator= 

# Common parameters for NO COMMUNITY DETECTION setup

cuda_requested=cpu
community_detection=none

node_alpha=1
edge_alpha=0.5

gravity=0.01
scale=80
max_iterations=500

# For better looking graphs

repulsion_d_squared=true
square_coordinates=true

# Toggle arrows for directed graphs
draw_arrows=false
min_arrow_length=50


# To color code and pin poles, if applicable

# pole_list=1,2,3
# use_distance_based_edge_direction=true
# magnetic_pole_separation=300
# max_influence_distance=2
# pin_poles=true
