# This is a template of a configuration file for adding a magnetic field to the simulation
# Make sure to specify input first by using template-input.txt

# Sometimes you may need to adjust other parameters as well:
# gravity=0.0
# scale=80
# attraction=1.0
# attraction_exponent=1.0
# max_iterations=1000

# Magnetic field parameters
# TYPES: none, linear/parallel, polar, polar-reversed, concentric, dipole-1, dipole-2, negative-charges

use_magnetic_field=true
field_type=linear

bi_directional=false

field_strength=16
magnetic_constant=1
magnetic_alpha=1
magnetic_beta=1

# Can be used to stretch the graph to fill the canvas
# square_coordinates=false

# Usually arrows are good for magnetic fields
draw_arrows=true
min_arrow_length=50
