# This is a template of a configuration file for using pole separation, color coding and pinning
# Make sure to specify input first by using template-input.txt
# You may use config files "pin-poles", "no-magnet" and "no-segmentation" to toggle the features

use_pole_segmentation=true
extra_pole_attraction=1.5
max_iterations=1000

# The following parameters could be put in the input config instead
# for better inheritance

# pole_list=1,2,3
# use_distance_based_edge_direction=true
# magnetic_pole_separation=300
# max_influence_distance=2

use_magnetic_field=true
field_type=negative-charges

field_strength=4
magnetic_constant=1
magnetic_alpha=1
magnetic_beta=1

# Set to zero to see all the directed edges, no matter how short
draw_arrows=true
min_arrow_length=0
